@import 'antd/dist/antd.less';

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  background: @primary-color;
  margin: 16px;
}

.site-layout .site-layout-background {
  background: #fff;
}

.shadow::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: #fff;
  box-shadow: 0px 0px 10px #0000002e;
}
